<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rashmita</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">Rashmita's Portfolio</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="firstsection">
        <div class="leftsection">
            <h1>Hi, I'm Rashmita</h1>
            <p>A Passionate Full Stack Developer</p>
            <a href="/Rashmita_Padhi_Resume.pdf" download class="btn">Download Resume</a>
            <a href="https://github.com/rashmita-padhi" target="_blank" class="btn">GitHub</a>
        </div>
        <div class="rightsection">
            <img src="images/img2.jpg" alt="Profile Picture">
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Motivated fresher with a strong foundation in Front-end,Java, Spring Boot, Hibernate, and MySQL,
            seeking an entry-level role in software development, database management, or IT to apply
            technical skills, enhance problem-solving abilities, and grow in a professional environment.</p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skill-container">
            <div class="skill">
                <i class="devicon-html5-plain"></i> <span>HTML</span>
                <div class="progress" style="width: 75%"></div>
            </div>
            <div class="skill">
                <i class="devicon-css3-plain"></i> <span>CSS</span>
                <div class="progress" style="width: 75%"></div>
            </div>
            <div class="skill">
                <i class="devicon-javascript-plain"></i> <span>JavaScript</span>
                <div class="progress" style="width: 75%"></div>
            </div>
            <div class="skill">
                <i class="devicon-java-plain"></i> <span>Java</span>
                <div class="progress" style="width: 90%"></div>
            </div>
            <div class="skill">
                <i class="devicon-spring-plain"></i> <span>Spring Boot</span>
                <div class="progress" style="width: 85%"></div>
            </div>
            <div class="skill">
                <i class="devicon-mysql-plain"></i> <span>MySQL</span>
                <div class="progress" style="width: 80%"></div>
            </div>

            <div class="skill">
                <i class="devicon-react-original"></i> <span>React</span>
                <div class="progress" style="width: 70%"></div>
            </div>
        </div>
    </section>


    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Personal Portfolio</h3>
            <p>Built with Html , Css and JavaScript.</p>
            <a href="https://github.com/rashmita-padhi/HibernateDemo" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <h3>Education System</h3>
            <p>Built with Java, Spring Boot, and MySQL.</p>
            <a href="https://github.com/rashmita-padhi/EducationSystem" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <h3>Student Management System</h3>
            <p>Built with Hibernate and MySQL.</p>
            <a href="https://github.com/rashmita-padhi/HibernateDemo" target="_blank">View Project</a>
        </div>
    </section>

    <section id="certificates">
        <h2>Certificates</h2>
        <div class="certificate-grid">
            <div class="certificate-item">
                <img src="images/UIUX.png" alt="UI/UX Certificate" title="UI/UX Design Certificate">
                <div class="certificate-name">UI/UX Design Certificate</div>
            </div>
            <div class="certificate-item">
                <img src="images/Core Java.png" alt="Core Java Certificate" title="Core Java Certificate">
                <div class="certificate-name">Core Java Certificate</div>
            </div>
            <div class="certificate-item">
                <img src="images/advancejava.png" alt="Advance Java Certificate" title="Advance Java Certificate">
                <div class="certificate-name">Advance Java Certificate</div>
            </div>
            <div class="certificate-item">
                <img src="images/Database.png" alt="Database Certificate" title="Database Certificate">
                <div class="certificate-name">Database Certificate</div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: rashmitapadhi765@gmail.com</p>
        <p>Phone: +91 8658211809</p>
    </section>

    <footer>
        <p>&copy; 2025 Rashmita. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>